{
  "name": "Gamebots.ai",
  "version": "1.0.0",
  "description": "Battle your coworkers in Slack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "slackbot",
    "bot",
    "slack"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "beepboop-botkit": "^1.4.1",
    "botkit": "~0.2.2"
  }
}
